{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for natours project",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.13.4"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "parag",
  "license": "ISC"
}
